<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: rgb(208,226,215,255);
            /* background-color: blueviolet; */
            /* background-image: url(../firstClass/gml.png);
            background-repeat: no-repeat; */
            /* background-position: 100px; */
            border-style: dashed solid dotted double;
            border-width: 5px;
            border-color: rgb(176, 19, 19);
            border-radius: 12px 12px 12px 12px;
            margin: 0px 0px 0px 20px;
            padding: -2000px 20px 20px 20px;
        }
    </style>
</head>
<body >
    <h3 style="margin-left: 50px;">Novell Services Login</h3>
    <form action="">
        <div>
            <pre>Username:    <input placeholder="Enter Username" required type="text">
            </pre>
        </div>
        <div>
            <pre>Password:    <input type="password"> 
            </pre>
        </div>
        <div>
            <pre>City of
Employment:  <input type="text"></pre>
        </div>
        
        <div>
            <pre>
Web server:  <select name="" id="">
                    <option >--Choose a server--</option>
                </select>
            </pre>
        </div>
        <div>
            <pre>
                 <input type="radio" name="role" id="role" value="Admin">Admin     
Please specify   <input type="radio" name="role" id="role" value="Engineer">Engineer 
your role:       <input type="radio" name="role" id="role" value="Manager">Manager 
                 <input type="radio" name="role" id="role" value="Guest">Guest
            </pre>
        </div>
        <div>
            <pre>      
Single Sign-on   <input type="checkbox" value="Mail" checked>Mail  
to the following:<input type="checkbox" value="Payroll" checked>Payroll 
                 <input type="checkbox" value="Self-service"checked>Self-service     
            </pre>
        </div>
        <div>
            <input style="margin-left: 130px;" type="submit" value="Login">
            <input type="reset" name="" id="">
        </div>
        <div>
            <input type="file">
        </div>
    </form>
</body>
</html>